# agenda

./: README.md  build.gradle
src/main/java/com/eliezer/agenda/: Application.java
src/main/java/com/eliezer/agenda/controller/: AppointmentController.java
src/main/java/com/eliezer/agenda/entity/: Appointment.java
src/main/java/com/eliezer/agenda/repository/: AppointmentRepository.java
src/main/java/com/eliezer/agenda/service/: AppointmentService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/eliezer/agenda/: ApplicationTests.java
