plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4' // Ajustado a una versión estable conocida
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eliezer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias de Spring Boot con versiones explícitas
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'

    // Springdoc OpenAPI (forzando versión 2.1.0)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Dependencias de runtime
    runtimeOnly 'com.h2database:h2:2.3.232'
    runtimeOnly 'org.postgresql:postgresql:42.7.5'

    // Dependencias de prueba
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Forzar resolución de versiones para evitar conflictos
configurations.all {
    resolutionStrategy {
        force 'org.springframework.boot:spring-boot-starter-web:3.2.4'
        force 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
        force 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    }
}
